server.port=8081
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.url
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaccinationalerts@gmail.com
spring.mail.password=R@MV@r310714
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
slots.mail.notifier=false
spring.application.name =vaccination
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://35.244.37.146:8761/eureka}
eureka.instance.preferIpAddress = true